APP_ENV=dev
APP_SECRET=beaf073211a4c1f63538c7a1391bd7179ddaaefd253d04c18cf5870584814c0a
DATABASE_URL=mysql://root:root@database:3306/app?serverVersion=8.0.32&charset=utf8mb4
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=beaf073211a4c1f63538c7a1391bd7179ddaaefd253d04c18cf5870584814c0a
